VITE_INFO_GRAPH=https://api.studio.thegraph.com/query/50593/holesky-analytics/version/latest
VITE_LIMIT_ORDERS_GRAPH=https://api.thegraph.com/subgraphs/name/iliaazhel/integral-limit-order
VITE_BLOCKS_GRAPH=https://api.thegraph.com/subgraphs/name/iliaazhel/goerli-blocks
VITE_FARMING_GRAPH=https://api.studio.thegraph.com/query/50593/holesky-farming/version/latest
VITE_INFURA_RPC=https://holesky.drpc.org
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126