VITE_INFO_GRAPH=https://app.sentio.xyz/api/v1/graphql/circuit_money/circuit_mainnet
VITE_BLOCKS_GRAPH=https://app.sentio.xyz/api/v1/graphql/circuit_money/zircuit_mainnet_blocks
VITE_FARMING_GRAPH=https://api.studio.thegraph.com/query/50593/goerli-blocks/version/latest
VITE_INFURA_RPC=https://zircuit-mainnet.drpc.org
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126
