VITE_INFO_GRAPH=https://api.goldsky.com/api/public/project_cm2evmcbvx4b601wa8gp1f4du/subgraphs/analytics/1.0.0/gn
VITE_BLOCKS_GRAPH=https://api.goldsky.com/api/public/project_cm2evmcbvx4b601wa8gp1f4du/subgraphs/blocklytics/1.0.0/gn
VITE_FARMING_GRAPH=https://api.goldsky.com/api/public/project_cm2evmcbvx4b601wa8gp1f4du/subgraphs/farming/1.0.0/gn
VITE_INFURA_RPC=https://sepolia.superseed.xyz
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126